<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caregory</title>
  <link rel="stylesheet" href="..\css\style.css" />
  <link rel="stylesheet" href="..\css\main.css" />
  <link rel="stylesheet" href="..\css\animation.css">
  <!-- Unicons CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <script src="..\js\script.js" defer></script>
  <script src="..\js\animation.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


</head>

<body>
  <header>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">EdTech Acadamy</a>
      <!-- Navbar contents -->
      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li>
          <a href="main.html">
            <p style="fill:rgb(64, 137, 255); font-size:16px">Home</p>
          </a>
        </li>
        <li>
          <a href="category.html" style="font-size:16px">
            <p>Categories</p>
          </a>
        </li>
        <li>
          <a href="#" style="font-size:16px">
            <p>About</p>
          </a>
        </li>
      </ul>
      <!-- darck/light mode -->


      <div class="checkbox">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>

      <!-- end dark /light mode -->

      <!-- search contect -->

      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." id="searchInput" />
      </div>

      <!-- end search content -->

      <!-- profile image -->

      <a href="..\profile\profile.html" id="profileIcon">
        <img
          src="https://cdn.vectorstock.com/i/500p/15/85/letter-yk-simple-geometric-linked-line-logo-vector-51521585.jpg"
          alt="Profile Icon">
      </a>
    </nav>
  </header><br><br><br><br>

  <main>
    <center style="margin-top: 11%;">
      <b>
        <h2>All Type of Courses Categories <i style="color: rgb(255, 187, 98);;">Provide to you</i></h2>
      </b>
    </center>
    <div class="skill-section">
      <div class="categories">
        <div class="category">
          <h3 class="web">Web Development</h3>
          <p>13.3M+ learners</p>
        </div>
        <div class="category">
          <h3>MARN Stack</h3>
          <p>16.6M+ learners</p>
        </div>
        <div class="category">
          <h3>Software Development</h3>
          <p>7M+ learners</p>
        </div>
        <div class="category">
          <h3>Cyber Security</h3>
          <p>4M+ learners</p>
        </div>
        <div class="category">
          <h3>Java</h3>
          <p>14.4M+ learners</p>
        </div>
        <div class="category">
          <h3>Android Development</h3>
          <p>8M+ learners</p>
        </div>
        <div class="category">
          <h3>iOS Development</h3>
          <p>4M+ learners</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>